# Msft.Graphing

./: .gitignore  GraphExplorer.sln  README.md
GraphExplorer.Console/: GraphExplorer.Console.csproj  Program.cs  appsettings.json
GraphExplorer.FunctionApp/: GraphExplorer.FunctionApp.csproj  Startup.cs
GraphExplorer.FunctionApp/Functions/: GetGroupById.cs  GetGroups.cs  GetMailGroups.cs  GetSecurityGroups.cs  GetUserById.cs  GetUserByUpn.cs  GetUsers.cs
GraphExplorer.FunctionApp/Properties/: launchSettings.json
GraphLib/: AzureConfig.cs  ClientBase.cs  GraphLib.csproj
GraphLib/Operations/: GroupData.cs  UserData.cs
GraphLib/TokenProviders/: ConfidentialClientTokenProvider.cs
